##############################
#### Twilio account info #####
##############################

# This is where you put YOUR phone number
NUMBER_TO_TEXT=

# This is where you put the number Twilio generates for you
TWILIO_NUMBER=

# This is your twilio account config
TWILIO_ACCOUNT=
TWILIO_TOKEN=

#########################
#### General Configs ####
#########################

# This is the URL to use in scraperObject
URL_TO_SEARCH=

# This is how frequently you'd like to launch the scraper, in milliseconds
CHECK_INTERVAL_MS=